<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>home page</title>
  
  <script src="/Img/all.js" type="text/JavaScript" charset="utf-8">
  </script>
    <style type="text/css" media="all">
   *{padding:0%;
   margin:0%;
   width:100%;
   }
   .me{color:white; }
   li{display: block;
     margin:10px;
     padding;0px;
   }
   
  list-style: none;
  float: left;
  justify-content: space;
  padding:6px;
  margin:0%;}
  
   .ja{background-color:#4CAF59;
   justify-content:center;
   display: inline;
   padding:0;
   padding-top:0.2vh;
   width:100;}
   
   a:hover{background-color:green;
   padding:23px 10px;}
   a{text-decoration:none;
   color:white;}
   .de{background: greenyellow;
   #on{background: red;
   color:white;}
   </style>
</head>

<body div class="de">
<div class="ja">
  <ul>
    <li><i class="fa me fa-home"></i><a href="/Img/Project1.html"></a></li>
    <li><i class="fa fa-globe"></i></li>
    <li><i class="fa- fa-search"></i></li>
</li>
    <li><a href="/Img/Ass.html">HTML</a></li>
    <li><a href="/Img/Life">JavaScript</a></li
    <li><a  href="/Img/All.jpg">CSS</a></li>
    <li><a href="/Img/All.jpg">python</a></li>
    <li><a href="/Mssn/Id.html">Register now</a></li>
    </li>
  </ul>
  <img src="/Img/Couple.jpg">
  <h5 style="background-color: blue">Download Now!</h5>
  <h3>Amaizing facts About Oral English</h3>
</div>
<!--start of video file!--->
<video controls loop src="/Img/Show"></video>
<h4 div style="background: blue;text-align: center;">how astonished! this is awesome presentation</h4>
<p>listen to this girl Oral pronunciation</p>
<div>
<form>
  <label type="name">Courses Available</label>
  <select id="on">
    <option>maths</option>
    <option>chemistry</option>
    <option>physics</option>
    <option>Biology</option>
    </div>
  </select>
</form>
</body>

</html>